# PicoLimboBridge

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  bump.yml  update-hashes.yml
common/: pom.xml
common/src/main/java/github/vanes430/picolimbobridge/common/: ArchiveUtils.java  BinaryManager.java  BridgeConstants.java  BridgeUtils.java  IntegrityVerifier.java  MessageManager.java  PicoLimboManager.java  PicoLogger.java  PlatformUtils.java  PluginUpdater.java
paper/: pom.xml
paper/src/main/java/github/vanes430/picolimbobridge/paper/: PaperBridge.java  PaperCommandManager.java  PaperLogger.java
paper/src/main/resources/: config.yml  messages.yml  plugin.yml
sha256/: latest.txt  update_picolimbo_hashes.sh
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/github/vanes430/picolimbobridge/spigot/: PicoLimboBridgeSpigot.java  PicoLimboSpigotCommand.java  SpigotPicoLogger.java
spigot/src/main/resources/: plugin.yml
velocity/: dependency-reduced-pom.xml  pom.xml
velocity/src/main/java/github/vanes430/picolimbobridge/velocity/: PicoLimboBridgeVelocity.java  PicoLimboVelocityCommand.java  VelocityBridge.java  VelocityCommandManager.java  VelocityLogger.java  VelocityPicoLogger.java
velocity/src/main/resources/: velocity-plugin.json
